[main]

[preheat PLA]
bed = 40
extruder = 195

[preheat ABS]
bed = 90
extruder = 220

[preheat PETG]
bed = 80
extruder = 240

[preheat FLEX]
bed = 0
extruder = 210

[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main filament]
name: {{ gettext('Filament') }}
icon: filament
panel: filament

[menu __main actions]
name: {{ gettext('Actions') }}
icon: wrench

[menu __main config]
name: {{ gettext('Configuration') }}
icon: gear
panel: configurations

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __main actions fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __main actions extras]
name: {{ gettext('Extras') }}
icon: fine-tune
panel: extras
enable: {{ printer.output_pins.count > 0 }}

[menu __main actions power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __main actions disablemotors]
name: {{ gettext('Disable Motors') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18"}

[menu __main actions camera]
name: {{ gettext('Camera') }}
icon: camera
panel: camera
enable: {{ camera_configured }}

[menu __print]
name: {{ gettext('Print Control') }}

[menu __print temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __print fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __print move]
name: {{ gettext('Move') }}
icon: move
panel: move
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ (printer.pause_resume.is_paused == True) and (printer.extruders.count > 0) }}

[menu __print power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __print macros]
name: {{ gettext('Extras') }}
icon: fine-tune
panel: extras
enable: {{ printer.output_pins.count > 0 }}

[menu __print camera]
name: {{ gettext('Camera') }}
icon: camera
panel: camera
enable: {{ camera_configured }}

[menu __print network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{ printer.firmware_retraction }}

[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __splashscreen network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __splashscreen syncraft]
name: {{ gettext('Syncraft') }}
icon: syncraft
panel: syncraft_panel

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings
